{
  "name": "cursor-loop-engineering",
  "displayName": "Cursor Loop Engineering",
  "version": "2.0.0",
  "description": "Production Cursor engineering framework: rules, skills, agents, hooks, verification, regression L1–L8, and merge-safe install for any project.",
  "author": {
    "name": "donghae92"
  },
  "publisher": "donghae92",
  "homepage": "https://github.com/donghae92/cursor-loop-engineering",
  "repository": "https://github.com/donghae92/cursor-loop-engineering",
  "license": "MIT",
  "keywords": [
    "cursor-plugin",
    "engineering-loop",
    "rules",
    "skills",
    "agents",
    "hooks",
    "verification",
    "regression",
    "installer"
  ],
  "category": "developer-tools",
  "tags": [
    "automation",
    "quality",
    "agent-loop",
    "framework"
  ],
  "rules": "./.cursor/rules/",
  "skills": "./.cursor/skills/",
  "agents": "./.cursor/agents/",
  "commands": "./.cursor/commands/",
  "hooks": "./.cursor/hooks.json",
  "mcpServers": "./mcp.json"
}
