{
  "name": "cursor-loop-engineering",
  "displayName": "Cursor Loop Engineering",
  "version": "1.2.0",
  "description": "Reusable AI engineering loop framework for any Cursor project: rules, skills, agents, hooks, slash commands, verification, safe install/update/rollback.",
  "author": {
    "name": "donghae92"
  },
  "publisher": "donghae92",
  "homepage": "https://github.com/donghae92/cursor-loop-engineering",
  "repository": "https://github.com/donghae92/cursor-loop-engineering",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "cursor-plugin",
    "engineering-loop",
    "rules",
    "skills",
    "agents",
    "hooks",
    "verification",
    "regression",
    "installer"
  ],
  "category": "developer-tools",
  "tags": [
    "automation",
    "quality",
    "agent-loop",
    "framework"
  ],
  "rules": "./rules/",
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json"
}
